index = yyy_logs_logs
retentionTime = fjbfeh
hotPath = $SPLUNK_DB/INDEX_NAME/db
coldPath = $SPLUNK_DB/INDEX_NAME/colddb
thawedPath = $SPLUNK_DB/INDEX_NAME/thawedb
MAXsize = 

==================================================

